#%RAML 1.0
title: SpotiApp API
description: API Documentation for Spotiapp
mediaType: application/json


types: 
  SongListItem: !include includes/SongListItemDataType.raml
  Song: !include includes/SongDataType.raml
  PageResult: !include includes/PageResultDataType.raml

/songs:
  description: Collection of available songs
  get:
    description: Get a list of songs based on the song title.
    queryParameters:
      artistName:
        description: "The name of the artist (case insensitive and doesn't need to match the whole name of the artist)"
        required: true
        minLength: 3
        type: string
        example: "Red Hot Chili"
      page:
        description: Page parameter for pagination. The controller will return 10 items per page.
        required: false
        type: int
        example: 2
    responses:
      200:
        body:
          application/json:
            type: PageResult
            examples: 
              output: | 
                { 
                  "Count": 215,
                  "PageIndex": 2,
                  "PageSize": 10,
                  "Items": SongListItem[]
                }
  post:
    description: Add a list of songs to database
    queryParameters:
      songList:
        description: Navigate in the app to the Home, search for an Artist and click "Save songs" button to save all the songs of the artist.
        required: true
        minLength: 
        type: SongList
        example: 
    responses:
      201:
        body:
          application/json:
            type: SongListItem[]
            examples: 
              output: No output expected

  /{songId}:
    description: Song entity
    get:
      description: Get the song with songId = {songId} - Works fine with entity ID. Not implemented with spotifyID (my mistake)
      required: false
      responses:
        200:
          body:
            application/json:
              type: Song
              example: |
                {
                  "id": "4",
                  "spotifyId: "4ObkiTmpsSU31gqGhTb8SH",
                  "name": "Balada Del Diablo y La Muerte",
                  "uri": "spotify:track:4ObkiTmpsSU31gqGhTb8SH" 
                }
        404:
          body:
            application/json:
              example: |
                {
                "message": "Song not found :(" 
                }
  